# FlightControlWeb

./: FlightControl.sln  FlightControlWeb.csproj  Startup.cs  appsettings.json  etc.txt
Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs
Data/: FcwContext.cs  IFcwRepo.cs  MockFcwRepo.cs  QueryManager.cs  SqliteFcwRepo.cs  flightDB.db
FlightControlWeb/: FlightControlWeb.csproj  Program.cs  Sqlite.cs  Startup.cs
FlightControlWeb/Models/: FlightContext.cs  FlightItem.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/db/: FlightDB.accdb  createDB.sql  flightDB.db
FlightControlWeb/frontend/: app.js  index.html
FlightControlWeb/frontend/js/: app.js
FlightControlWebTest/: ControllersTest.cs  FlightControlWebTest.csproj  MockFcwRepo.cs
Models/: Coordinate.cs  Flight.cs  FlightCalcData.cs  FlightPlan.cs  Flights.cs  InitialLocation.cs  MyDateTime.cs  Response.cs  Segment.cs  Server.cs  Util.cs  myDateTime.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: app.js  communication.js  data.js  map.js
