﻿<!doctype html>
<html lang="en">
	<head>
			<!-- Required meta tags -->
      <meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- required for map presentation -->
      <style>
        #map {
          height: 400px;
        }
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
      </style>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

			<title>Air Control</title>
	</head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-9">

               <div class="row">
                  <div class="col-md-12">

                     <!-- map item -->
                     <div id="map">
                     </div>
                  </div>
               </div>

               <div class="row">
                  <div class="col-md-12">

                     <!-- place to show errors-->
                     <div id="error-displayer">

                     </div>
                  </div>

                  <div class="col-md-12">

                     <!-- active flight info -->
                     <div id="show-flight" class="card">
                        <strong class="card-header">
                           Flight Details
                        </strong>

                        <div id="flight-info" class="card-body">
                           <div class="row">

                              <!-- first row of flight data-->
                              <div class="col-sm-12 col-md-12">
                                 <div class="row">
                                    <!-- flight number -->
                                    <strong class="col-sm-2 col-md-2 ">Flight ID</strong>
                                    <div id="flight-id" class="col-sm-2 col-md-2">
                                    </div>

                                    <!-- company name -->
                                    <strong class="col-sm-2 col-md-2">Company</strong>
                                    <div id="flight-company" class="col-sm-2 col-md-2">
                                    </div>

                                    <!-- passengers -->
                                    <strong class="col-sm-2 col-md-2">Passengers</strong>
                                    <div id="flight-passengers-number" class="col-sm-2 col-md-2">
                                    </div>
                                 </div>

                                 <!-- to space between lines -->
                                 <p></p>

                                 <!-- second row of flight data-->
                                 <div class="row">

                                    <!-- time -->
                                    <strong class="col-sm-2 col-md-2">Time</strong>
                                    <div id="flight-time" class="col-sm-3 col-md-3"></div>

                                    <!-- position -->
                                    <strong class="col-sm-2 col-md-2">Position </strong>
                                    <div id="flight-latitude"></div>
                                    <span>/</span>
                                    <div id="flight-longitude"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- show no flight -->
                     <div id="show-no-flight" class="jumbotron jumbotron-fluid">
                        <div>
                           <div class="container">
                              <h1 class="display-4">No Flight is selected <span style='font-size:100px;'>&#9992;</span></h1>
                              <p class="lead">Choose a flight from list or upload a flight plan (in upper right corner) </p>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">

               <!-- external flights list -->
               <div class="accordion" id="internal-flights-accordion">
                  <div class="card">
                     <div id="in-flights-heading" class="card-header button" data-toggle="collapse" data-target="#collapse-1">
                        Internal Flights
                        <span class="badge badge-primary badge-pill badge-dark float-right m-1" id="in-flights-badge"></span>
                     </div>
                     <div id="collapse-1" class="collapse" data-parent="#internal-flights-accordion">
                        <ul id="internal-flights-list" class="list-group list-group-flush">
                           <!-- here will be internal flights -->
                        </ul>
                     </div>
                  </div>
               </div>

               <!-- external flights list -->
               <div class="accordion" id="external-flights-accordion">
                  <div class="card ">
                     <div id="ex-flights-heading" class="card-header button" data-toggle="collapse" data-target="#collapse-2">
                        External Flights
                        <span class="badge badge-primary badge-pill badge-dark float-right m-1" id="ex-flights-badge"></span>
                     </div>
                     <div id="collapse-2" class="collapse" data-parent="#external-flights-accordion">
                        <ul id="external-flights-list" class="list-group list-group-flush">
                           <!-- here will be external flights -->
                        </ul>
                     </div>
                  </div>
               </div>

               <div class="input-group">
                  <div class="input-group-prepend">
                     <button id="inputGroupFileAddon01" class="btn btn-outline-secondary" type="button">Upload</button>
                  </div>
                  <div class="custom-file">
                     <input type="file" class="custom-file-input" id="inputGroupFile01"
                            aria-describedby="inputGroupFileAddon01">
                     <label id="input-label" class="custom-file-label" for="inputGroupFile01"></label>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

      <!-- Popper.js -->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

      <!-- Bootstrap JS -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

      <!-- Ajax -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

      <!-- jQuery form plugin -->
      <script src="http://malsup.github.com/jquery.form.js"></script>

      <!-- my JS -->
      <script src="js/data.js"></script>
      <script src="js/map.js"></script>
      <script src="js/communication.js"></script>
      <script src="js/app.js"></script>

      <!-- map -->
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzsquD5w5vDsvFuvpBtYZv26OVAZgjCNY&callback=runMap&libraries=drawing"></script>
   </body>
</html>